<html>
    <head>
        <style>
        *{
            margin:0px;
        	padding: 0px;
        }
        div.title{
        	position: absolute;
			width: 304px;
			height: 59px;
			left: 767px;
			top: 5px;

			font-family: Calibri;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 59px;
			text-align: center;
			text-transform: uppercase;
			color: #2C2C2C;
             }
            div.about{
            	position: absolute;
				width: 1078px;
				height: 76px;
				left: 380px;
				top: 50px;
				font-family: Calibri;
				font-style: normal;
				font-weight: normal;
				font-size: 36px;
				line-height: 106.07%;
				text-align: center;
				letter-spacing: 0.01em;
				color: #2C2C2C;
                 }
       div.pool{
            position: absolute;
             width: 541px;
             height: 492px;
             left: 26px;
             top: 150px;
             background-image:url('assets/pool.png');
               }
		               .label1{
		              position: absolute;
						width: 450px;
						height: 73px;
						left: 91px;
						top: 690px;

						font-family: Calibri;
						font-style: normal;
						font-weight: bold;
						font-size: 60px;
						line-height: 73px;
						text-align: center;

						color: #2C2C2C;
		             	}
		             .description1{
		             	position: absolute;
						width: 621px;
						height: 74px;
						left: 5px;
						top: 760px;

						font-family: Calibri;
						font-style: normal;
						font-weight: 300;
						font-size: 30px;
						line-height: 37px;
						text-align: center;

						color: #2C2C2C;

		                     }

           div.spa{
           	position: absolute;
            width: 557px;
            height: 492px;
            left: 602px;
            top:150px;
           background: url('assets/spa.png');
           }
		           	.label2{
					position: absolute;
					width: 513px;
					height: 73px;
					left: 634px;
					top: 695px;
					font-family: Calibri;
					font-style: normal;
					font-weight: bold;
					font-size: 60px;
					line-height: 73px;
					text-align: center;
					color: #2C2C2C;
						}
				.description2{
						position: absolute;
						width: 621px;
						height: 37px;
						left: 585px;
						top: 780px;
						font-family: Calibri;
						font-style: normal;
						font-weight: 300;
						font-size: 30px;
						line-height: 37px;
						text-align: center;
						color: #2C2C2C;
							}

           div.restaurant{
           	position: absolute;
            width: 567px;
            height: 492px;
            left: 1225px;
             top: 150px;
            background: url('assets/restaurant.png');
              }
	               .label3{
	               	position: absolute;
					width: 452px;
					height: 73px;
					left: 1258px;
					top: 700px;

					font-family: Calibri;
					font-style: normal;
					font-weight: bold;
					font-size: 60px;
					line-height: 73px;
					text-align: center;

					color: #2C2C2C;

                      }
                   .description3{
                   	position: absolute;
					width: 621px;
					height: 37px;
					left: 1172px;
					top: 790px;
					font-family: Calibri;
					font-style: normal;
					font-weight: 300;
					font-size: 30px;
					line-height: 37px;
					text-align: center;
					color: #2C2C2C;
			        }
		div.bar
		       {
			position: absolute;
			width: 541px;
			height: 472px;
			left: 26px;
			top: 920px;
			background-image:url('assets/bar.png');
					}	
				.label4{
					position: absolute;
					width: 406px;
					height: 73px;
					left: 105px;
					top: 1400px;

					font-family: Calibri;
					font-style: normal;
					font-weight: bold;
					font-size: 60px;
					line-height: 73px;
					text-align: center;

					color: #2C2C2C;

				      } 
				 .description4{
						position: absolute;
						width: 621px;
						height: 74px;
						left: -2px;
						top: 1495px;

						font-family: Calibri;
						font-style: normal;
						font-weight: 300;
						font-size: 30px;
						line-height: 37px;
						text-align: center;

						color: #2C2C2C;
							 }   
		div.lounge{
					position: absolute;
					width: 557px;
					height: 483px;
					left: 602px;
					top: 920px;

					background: url('assets/lounge.png');
                         }
                     .label5{
                     	position: absolute;
						width: 212px;
						height: 73px;
						left: 790px;
						top: 1400px;

						font-family: Calibri;
						font-style: normal;
						font-weight: bold;
						font-size: 60px;
						line-height: 73px;
						text-align: center;

						color: #2C2C2C;
						 }
						.description5{
							position: absolute;
							width: 621px;
							height: 37px;
							left: 585px;
							top: 1495px;

							font-family: Calibri;
							font-style: normal;
							font-weight: 300;
							font-size: 30px;
							line-height: 37px;
					    	text-align: center;
							color: #2C2C2C;
						      }	  

				div.meeting{
					position: absolute;
					width: 736.77px;
					height: 483px;
					left: 1201.35px;
					top: 920px;
					background: url('assets/meeting-room.png');
				    }   
				  .label6{
				  	position: absolute;
					width: 416px;
					height: 73px;
					left: 1291px;
					top: 1400px;
					font-family: Calibri;
					font-style: normal;
					font-weight: bold;
					font-size: 60px;
					line-height: 73px;
					text-align: center;
					color: #2C2C2C;

				     }  
				    .description6{
				    	position: absolute;
						width: 621px;
						height: 74px;
						left: 1188px;
						top: 1490px;

						font-family: Calibri;
						font-style: normal;
						font-weight: 300;
						font-size: 30px;
						line-height: 37px;
						text-align: center
					     }   
				 div.browse{
				 	position: absolute;
					width: 482px;
					height: 59px;
					left: 696px;
					top: 1600px;
					font-family: Calibri;
					font-style: normal;
					font-weight: bold;
					font-size: 48px;
					line-height: 59px;
					text-align: center;
					color: #2C2C2C;
                   background: #D66939;
				     }
				   .contact{
				   	position: absolute;
					width: 252px;
					height: 59px;
					left: 770px;
					top: 1800px;

					font-family: Calibri;
					font-style: normal;
					font-weight: bold;
					font-size: 48px;
					line-height: 59px;
					text-align: center;
					color: #2C2C2C;
				        }
				    .container{
				    	position: absolute;
						width: 100%;
						height: 400px;
						left: 0px;
						top: 1900px;
						background: #D66939;
						   }  
						   .intouch{  
							position: absolute;
							width: 326px;
							height: 78px;
							left: 120px;
							font-family: Calibri;
							font-style: normal;
							font-weight: bold;
							font-size: 50px;
							line-height: 78px;
							text-align: center;
							color: #FFFFFF;
                             }
                           .name{
                           	position: relative;
							width: 776px;
							height: 80px;
							left: 120px;
							top:150px;
							border: 7px solid #FFFFFF;
							box-sizing: border-box;
                               }
                               .email{
                               	position: relative;
								width: 776px;
								height: 80px;
								left: 120px;
								top:200px;
								border: 7px solid #FFFFFF;
								box-sizing: border-box;
	                               }
                               input{
                               	background-color:#D66939;
                               	color:white; 
                               	height:100px;
                               	border:7px white;
                               }
        </style>
    </head>
    <body>
   <div class='title'>OUR FACILITIES</div>
   <div class='about'>Esty Hotel offers the best services and facilities that meets your demand We have so many of our facilities to show you </div>
     <div class='pool'></div>
       		<div class='label1'>SWIMMING POOL</div>
      <div class='description1'>Where our guest can take a swim<br> in our swimming pool</div>
     <div class='spa'></div>
     	<div class='label2'>SPA</div>
     	<div class='description2'>where our guest can have a soothing<br> spa treatment</div>
     <div class='restaurant'></div>
        <div class='label3'>RESTAURANT</div>
        <div class='description3'>Our guest can be entertained in our well designed restaurant</div>
      <div class='bar'></div>
         <div class='label4'>BAR</div>
         <div class='description4'> Where you can relax and<br> serve the best drinks</div>
       <div class='label5'></div>
      <div class='lounge'></div>
        <div class='label5'>LOUNGE</div>
        <div class='description5'>Beautiful and well conducive lounge</div>
       <div class='meeting'></div>
         <div class='label6'>MEETING ROOM</div>
         <div class='description6'> Hold your seminar, board meeting,<br> trainings at our 50 seaters meeting room</div>
        <div class='browse'>BROWSE GALLERY</div>
        <div class='contact'>CONTACT US</div>
        <div class='container'>
           <div class='intouch'>Get in touch</div>
    </body>
</html>